

html {
  box-sizing: border-box;
  height: 100%;

}

li {
  list-style-type: none;

}

*, *::before, *::after {
  box-sizing: inherit;

}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  box-sizing: border-box;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}



a:focus, a:active {
  outline: none;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
}


.navbar-collapse {
  flex-grow: 0;
  display: flex;
  justify-content: flex-end;
}
.nav-col {
    background-color: #151594;
}

.hero-section {
    height: 900px;
    margin-top: -10px;
}

.hero-section img {
    height: 100%;
    object-fit: cover;
    object-position: 50%;
}
.main_title{
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 7rem;
  text-align: center;
  position: relative;
letter-spacing: 50px;
  color: #fff;
  font-style: normal;
  padding-top: 18%;
}
.discribe_tittle{
color: #fff;
font-style: normal;
font-weight: 800;
text-transform: uppercase;
line-height: 1.2;
font-size: 2rem;
text-align: center;
position: relative;
letter-spacing: 10px;
}
.discriptions {
    color: #222120;
    line-height: 1.7;
    font-size: 14px;
      font-family: 'Roboto', sans-serif;
  }
.about {
  position: relative;
  top: -58px;
  background: #0060d0;
  background-size: cover;
  display: flex;
  align-items: flex-end;
}
.slide_buttom svg {
     position: absolute;
     left: 0;
     bottom: 0;
     width: 100%;
   }

   .slide_buttom svg path {
     fill: #fff;
   }
   .advantages {
       background: white;
   }
   .advantagestext {
       display: flex;
       justify-content: center;
       padding: 36px;
       text-transform: uppercase;
       font-size: 40px;
       font-family: 'Roboto', sans-serif;
       color: black;
       line-height: 200%;
       letter-spacing: 0.1em;
       font-weight: bold;
   }

   .circle_img{
    object-fit: cover;
     width:250px;
     height: 250px!important;
     border-radius:50%;
     -webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%);
-o-filter: grayscale(100%);
filter: grayscale(100%);
filter: gray; /* IE 6-9 */

   }
   .circle_img:hover{
     webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
  filter: none; /* IE 6-9 */
   }

   .data {
    font-size: 14px;
    line-height: 120%;
    color: black;
    padding: 10px 10px;
}
.btn_more:hover{
background-color: white !important;
color: black !important;
}

footer p{
  margin-bottom: 0px !important;
}


@media screen and (max-width: 991.98px) {

    .navbar-collapse {

    display: flex;
    justify-content: flex-start;
}
.main_title{
  font-size: 5rem;
  letter-spacing: 30px;
  padding-top: 35%;
}
}
@media (max-width: 1024px){

    .main_title{
      font-size: 6rem;
      letter-spacing: 30px;
      padding-top: 35%;
    }

}
@media (max-width: 595px){

    .main_title{
      font-size:4rem;
      letter-spacing: 20px;
      padding-top: 38%;
    }
}
@media (max-width: 415px){

    .main_title{
      font-size: 2.5rem;
      letter-spacing: 20px;
      padding-top: 100%;
    }

}
@media (max-width: 360px){

    .main_title{
      font-size: 2rem;
      letter-spacing: 15px;
      padding-top: 100%;
    }
.discribe_tittle{
  font-size: 1rem;
}
}
