body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #21252900;
  background-color: #121212;
  outline: none;
}

html {
  box-sizing: border-box;
  height: 100%;
}

li {
  list-style-type: none;
  /* Убираем маркеры */
}

*, *::before, *::after {
  box-sizing: inherit;
  /*наслодовать от родителя*/
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  box-sizing: border-box;
}

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}



a:focus, a:active {
  outline: none;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 320px;
  position: relative;
  width: 100%;
}

.container {
  max-width: 1700px;
  position: relative;
  margin-bottom: 40px;
}
.navbar-collapse {
  flex-grow: 0;
  display: flex;
  justify-content: flex-end;
}

.nav-col {
    background-color: #151594;

}
.top {
    margin: 0 auto;
    width: 100%;
    max-width: 1240px;
    padding: 2rem;

}

.header {
    background-color: #212529;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.navbar {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: .5rem 1rem;
}

.main {
    margin-top: 66px;
}

button {
    border: none;
}

.btn-circle {
    position: absolute;
    color: white;
    background-color: red;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.6rem;
    right: 0;
    bottom: 0;
}

.title {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 5.6rem;
    text-align: left;
    position: relative;

    color: black;
    font-style: normal;
    /* text-align: center; */
    /* font-size: larger; */
}

.title p {
    margin-bottom: 0;
}

.title-two {
    padding-left: 8%;
}

.grid-custom img {
  transition: 1s; /* Время эффекта */
  display: block;
}
.grid-custom img:hover {
  transform: scale(1.2); /* Увеличиваем масштаб */
}
.hero-section {
    height: 530px;
    margin-top: -10px;
}

.hero-section img {
    height: 100%;
    object-fit: cover;
    object-position: 50%;
}

.grid-custom {
    display: grid;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
}

.grid-custom div {
    height: 320px;
    border: 1px solid #ccc;
}

.grid-custom div img {
    object-fit: cover;
    height: 100%;
    object-position: center;
}

.w-2 {
    grid-column: 2 span;
    background-color: #665f5f;
    color: white;

}
.w-2 .grid_dbcol_title{
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.w-2 .grid_dbcol_first_describe{
font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: normal;
}
.w-2 .grid_dbcol_second_describe{
  font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: normal;
}
.grid-custom .w-video {
    grid-column: 4 span;
    height: 640px;
}
.w-video iframe {
    width: 100%;
    height: 100%;
}
.inside{
  padding-right: 10px;
      padding-top: 40px;
      padding-left: 10px;
      padding-bottom: 10px;
      display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.inside_part{
  padding-right: 10px;
      padding-top: 40px;
      padding-left: 10px;
      padding-bottom: 10px;
      display: flex;
    flex-direction: column;

}
.inside .grid_col_title{
  font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.inside .grid_col_describe{
  font-family: 'Roboto', sans-serif;
    font-size: 18px;

}
.inside .grid_col_price{
  font-family: 'Roboto', sans-serif;
    font-size: 18px;

}
.inside_part .grid_col_title{
  margin-top: 30px;
  font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.inside_part .grid_col_describe{
  margin-top: 30px
  font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
.grid_col_price{
  margin-left: auto;
}
.grid_dbcol_title{

}
.footer li {
  padding:0;
  margin-left: auto;
}
.footer{
  background-color: rgb(0, 0, 0);
  height: 100px;
}
.test{
  display: flex;
  align-items: center;
}
.footer .nav-item a{
  color: white;
}

@media screen and (max-width: 1200px) {
    .title {
        font-size: 4rem;

    }

    /*.btn-circle {*/
    /*    width: 70px;*/
    /*    height: 70px;*/
    /*}*/
}

@media screen and (max-width: 991.98px) {
    .grid-custom {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-custom .w-video {
        grid-column: 2 span;
        height: 640px;
    }
    .navbar-collapse {

    display: flex;
    justify-content: flex-start;
}
}

@media screen and (max-width: 767.98px) {
    .title {
        font-size: 3rem;
    }

    .btn-circle {
        font-size: 1rem;
        width: 100px;
        height: 100px;
    }
    .hero-section {
        height: 300px;
    }

}


@media screen and (max-width: 575.98px) {
    .title {
        font-size: 1.5rem;
        line-height: 1.7;
    }

    .btn-circle {
        font-size: .7rem;
        width: 70px;
        height: 70px;
    }
    .title-two {
        padding-left: 0;
    }
    .grid-custom {
        grid-template-columns: 1fr;
    }
    .w-2 {
        grid-column: 1 span;
        background-color: #ccc;
    }
    .grid-custom .w-video {
        grid-column: 1 span;
        height: 320px;
    }
    .grid-custom div {
        min-height: 450px;

    }
}
